	Using TensorFlow backend.
Train on 60000 samples, validate on 10000 samples
Epoch 1/10
2018-07-07 17:30:45.943531: I T:\src\github\tensorflow\tensorflow\core\platform\cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
 - 9s - loss: 0.2783 - acc: 0.9211 - val_loss: 0.1409 - val_acc: 0.9576
Epoch 2/10
 - 6s - loss: 0.1118 - acc: 0.9676 - val_loss: 0.0920 - val_acc: 0.9702
Epoch 3/10
 - 6s - loss: 0.0720 - acc: 0.9796 - val_loss: 0.0781 - val_acc: 0.9771
Epoch 4/10
 - 6s - loss: 0.0506 - acc: 0.9857 - val_loss: 0.0748 - val_acc: 0.9770
Epoch 5/10
 - 6s - loss: 0.0374 - acc: 0.9893 - val_loss: 0.0676 - val_acc: 0.9791
Epoch 6/10
 - 6s - loss: 0.0269 - acc: 0.9926 - val_loss: 0.0633 - val_acc: 0.9805
Epoch 7/10
 - 6s - loss: 0.0209 - acc: 0.9946 - val_loss: 0.0621 - val_acc: 0.9808
Epoch 8/10
 - 6s - loss: 0.0140 - acc: 0.9969 - val_loss: 0.0624 - val_acc: 0.9805
Epoch 9/10
 - 6s - loss: 0.0109 - acc: 0.9978 - val_loss: 0.0586 - val_acc: 0.9808
Epoch 10/10
 - 6s - loss: 0.0080 - acc: 0.9986 - val_loss: 0.0598 - val_acc: 0.9817
Score : 98.17%
[Finished in 70.2s]